clc; clear; close all;
fs = 44100;

sound_mario = [659, 0, 659, 0, 659, 0, 523, 659, 784, 392, 0];
sound_mario_dur = [150, 25,  300, 25,  150, 150, 150, 300, 600, 600, 300];

sound_connected = [523, 440, 349, 659];
sound_connected_dur = [250, 125, 125, 250];

sound_disconnected = [440, 349, 330];
sound_disconnected_dur = [125, 125, 250];

sound_err = [370, 0, 370];
sound_err_dur = [62, 25, 125];

sound_on = [523, 659];
sound_on_dur = [125, 62];

sound_off = [659, 587];
sound_off_dur = [125, 62];

sound_click_on = [1000, 800, 0, 600]; 
sound_click_on_dur = [12, 7, 5, 12]; 

sound_click_off = [800, 600, 0, 400]; 
sound_click_off_dur = [12, 7, 5, 12];

sound_vvvf = [311, 349, 392, 440, 494, 523, 587, 622, 698, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0, 784, 0];
sound_vvvf_dur = [34*8, 34*8, 34*7, 34*5, 34*5, 34*4, 34*4, 34*6, 34*7, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,  10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10];


sound_wave = generateSound(sound_vvvf, sound_vvvf_dur, fs);
sound(sound_wave, fs);


function wave = generateSound(freqs, durs, fs)
    wave = [];
    for k = 1:length(freqs)
        t = 0:1/fs:durs(k)/1000; 
        y = sin(2 * pi * freqs(k) * t); 
        wave = [wave, y];
    end
end