//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char logo_romet64_inv [] = {
0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x01, 0xFF, 0xE0, 0x00, 0x00,
0x02, 0x00, 0x00, 0x03, 0xFF, 0xE0, 0x00, 0x00, 0x02, 0x00, 0x00, 0x03, 0xFF, 0xC0, 0x00, 0x00,
0x02, 0x00, 0x00, 0x07, 0xF8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x07, 0xF8, 0x3C, 0x00, 0x00,
0x02, 0x00, 0x00, 0x0F, 0xF8, 0x38, 0x00, 0x00, 0x02, 0x00, 0x00, 0x0F, 0xFF, 0xF8, 0x00, 0x00,
0x02, 0x00, 0x7C, 0x1F, 0xF0, 0xF0, 0x00, 0x00, 0x02, 0x00, 0x38, 0x1F, 0xE0, 0xE0, 0x00, 0x00,
0x02, 0x00, 0x18, 0x1F, 0xE1, 0xE0, 0x00, 0x00, 0x02, 0x00, 0x18, 0x3F, 0xFF, 0xC0, 0x00, 0x00,
0x02, 0x00, 0x3C, 0x3F, 0xC3, 0xC0, 0x00, 0x00, 0x02, 0x00, 0x3C, 0x7F, 0x83, 0x80, 0x00, 0x00,
0x02, 0x00, 0x3C, 0x7F, 0x87, 0x80, 0x00, 0x00, 0x02, 0x00, 0x3E, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x02, 0x00, 0x3C, 0xFF, 0x0E, 0x00, 0x00, 0x00, 0x02, 0x00, 0x3F, 0xFE, 0x0E, 0x00, 0x00, 0x00,
0x02, 0x00, 0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x02, 0x00, 0x3F, 0xFF, 0xFC, 0x00, 0x00, 0x00,
0x02, 0x00, 0x7F, 0xFF, 0xF9, 0xF0, 0x00, 0x00, 0x02, 0x00, 0x7F, 0xFF, 0xFF, 0x0C, 0x00, 0x00,
0x02, 0x00, 0x7F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x3F, 0x3F, 0xFF, 0x00, 0x00, 0x00,
0x02, 0x00, 0x1F, 0x8F, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x47, 0xFF, 0x00, 0x00, 0x00,
0x02, 0x00, 0x00, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xFF, 0x80, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x1F, 0x80, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x0F, 0xC0, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0xC0, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x01, 0xE0, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x08, 0x00, 0x22, 0x08, 0x00, 0x00, 0x00,
0x02, 0x01, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0x10, 0x90, 0x01, 0x10, 0x01, 0x00, 0x00,
0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0x00
};
