//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char logo_romet64 [] = {
0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F,
0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x3F,
0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x3F, 0xF8, 0x7F, 0xFF, 0xFC, 0x00, 0x07, 0xFE, 0x3F,
0xF8, 0x7F, 0xFF, 0xF8, 0x00, 0x07, 0xFE, 0x3F, 0xF8, 0x7F, 0xFF, 0xF8, 0x00, 0x07, 0xFE, 0x3F,
0xF8, 0x7F, 0xFF, 0xF8, 0x00, 0x0F, 0xFE, 0x3F, 0xF8, 0x7F, 0xFF, 0xF0, 0x00, 0x0F, 0xFE, 0x3F,
0xF8, 0x7F, 0xFF, 0xF0, 0x00, 0x00, 0xFE, 0x3F, 0xF8, 0x7F, 0xFF, 0xE0, 0x00, 0x01, 0xFE, 0x3F,
0xF8, 0x7F, 0xFF, 0xE0, 0x00, 0x01, 0xFE, 0x3F, 0xF8, 0x7E, 0x01, 0xC0, 0x00, 0x03, 0xFE, 0x3F,
0xF8, 0x7E, 0x01, 0xC0, 0x00, 0x03, 0xFE, 0x3F, 0xF8, 0x7E, 0x00, 0x80, 0x04, 0x07, 0xFE, 0x3F,
0xF8, 0x7F, 0x81, 0x80, 0x00, 0x07, 0xFE, 0x3F, 0xF8, 0x7F, 0x80, 0x80, 0x00, 0x0F, 0xFE, 0x3F,
0xF8, 0x7F, 0x80, 0x00, 0x00, 0x1F, 0xFE, 0x3F, 0xF8, 0x7F, 0x81, 0x00, 0x10, 0x1F, 0xFE, 0x3F,
0xF8, 0x7F, 0x80, 0x00, 0x00, 0x3F, 0xFE, 0x3F, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x3F,
0xF8, 0x7F, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0x3F, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0xFE, 0x3F,
0xF8, 0x7F, 0x00, 0x00, 0x00, 0xCF, 0xFE, 0x3F, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x3F,
0xF8, 0x7F, 0x00, 0x00, 0x00, 0x01, 0xFE, 0x3F, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x3F,
0xF8, 0x78, 0x00, 0x00, 0x00, 0x40, 0x3E, 0x3F, 0xF8, 0x60, 0x00, 0x00, 0x00, 0x7F, 0xBE, 0x3F,
0xF8, 0x60, 0x00, 0x00, 0x00, 0x7F, 0xFE, 0x3F, 0xF8, 0x60, 0x80, 0x00, 0x00, 0x3F, 0xFE, 0x3F,
0xF8, 0x63, 0xFE, 0x00, 0x00, 0x3F, 0xFE, 0x3F, 0xF8, 0x60, 0xFF, 0xFC, 0x00, 0x3F, 0xFE, 0x3F,
0xF8, 0x60, 0xFF, 0xFE, 0x00, 0x3F, 0xFE, 0x3F, 0xF8, 0x60, 0xFF, 0xFF, 0x80, 0x1F, 0xFE, 0x3F,
0xF8, 0x78, 0xFF, 0xFF, 0xC0, 0x1F, 0xFE, 0x3F, 0xF8, 0x7F, 0xFF, 0xFF, 0xE0, 0x0F, 0xFE, 0x3F,
0xF8, 0x7F, 0xFF, 0xFF, 0xF0, 0x07, 0xFE, 0x3F, 0xF8, 0x7F, 0xFF, 0xFF, 0xFC, 0x03, 0xFE, 0x3F,
0xF8, 0x7F, 0xFF, 0xFF, 0xFE, 0x03, 0xFE, 0x3F, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0x3F,
0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0x81, 0xFE, 0x3F, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xC0, 0xFE, 0x3F,
0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xE0, 0xFE, 0x3F, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xF0, 0x7E, 0x3F,
0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xF8, 0x7E, 0x3F, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xF8, 0x7E, 0x3F,
0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xFC, 0x3E, 0x3F, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xFE, 0x3E, 0x3F,
0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xFE, 0x1E, 0x3F, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x1E, 0x3F,
0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x8E, 0x3F, 0xF8, 0x70, 0x08, 0x08, 0xF0, 0x00, 0x02, 0x3F,
0xF8, 0x60, 0x00, 0x00, 0xC0, 0x00, 0x02, 0x3F, 0xF8, 0x60, 0x01, 0x80, 0x00, 0x06, 0x1E, 0x3F,
0xF8, 0x40, 0x03, 0x00, 0x00, 0x04, 0x3E, 0x3F, 0xF8, 0x44, 0x00, 0x00, 0x00, 0x0C, 0x7E, 0x3F,
0xF8, 0x06, 0x00, 0x08, 0x40, 0x0C, 0x7E, 0x3F, 0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x3F,
0xF8, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0x3F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F,
0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F
};
