../Core/Src/main.c:65:6:send_string	1
../Core/Src/main.c:69:6:send_uint8	1
../Core/Src/main.c:75:6:send_int	1
../Core/Src/main.c:81:6:send_float	2
../Core/Src/main.c:123:6:calculateDutyCycle	5
../Core/Src/main.c:137:6:updateDutyCycle	1
../Core/Src/main.c:141:6:resetPas	2
../Core/Src/main.c:155:6:logDebugDegrees	1
../Core/Src/main.c:162:6:logDebugVWheel	1
../Core/Src/main.c:170:6:logDebugDutyCycle	1
../Core/Src/main.c:179:6:startupAnim	4
../Core/Src/main.c:207:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:223:5:main	8
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_TIM1_Init	7
../Core/Src/main.c:438:13:MX_USART1_UART_Init	2
../Core/Src/main.c:471:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:Error_Handler	1
