../Core/Src/main.c:66:6:send_string	1
../Core/Src/main.c:70:6:send_uint8	1
../Core/Src/main.c:76:6:send_int	1
../Core/Src/main.c:82:6:send_float	2
../Core/Src/main.c:124:6:calculateDutyCycle	5
../Core/Src/main.c:138:6:updateDutyCycle	1
../Core/Src/main.c:143:6:resetPas	2
../Core/Src/main.c:160:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:176:5:main	4
../Core/Src/main.c:292:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_TIM1_Init	7
../Core/Src/main.c:414:13:MX_USART1_UART_Init	2
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:Error_Handler	1
