../Core/Src/main.c:314:6:stopBeep	1
../Core/Src/main.c:318:6:beep	6
../Core/Src/main.c:343:6:formatTime	3
../Core/Src/main.c:363:6:splitFloat	1
../Core/Src/main.c:368:6:addHeader	3
../Core/Src/main.c:415:6:showSettingsPage	4
../Core/Src/main.c:487:6:addHomeIcons	3
../Core/Src/main.c:492:6:showHomescreen	3
../Core/Src/main.c:537:6:jumpSel	13
../Core/Src/main.c:577:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:597:5:main	35
../Core/Src/main.c:798:6:SystemClock_Config	3
../Core/Src/main.c:845:13:MX_ADC1_Init	3
../Core/Src/main.c:897:13:MX_I2C1_Init	2
../Core/Src/main.c:931:13:MX_I2C2_Init	2
../Core/Src/main.c:965:13:MX_TIM1_Init	3
../Core/Src/main.c:1015:13:MX_TIM2_Init	6
../Core/Src/main.c:1074:13:MX_TIM3_Init	6
../Core/Src/main.c:1133:13:MX_GPIO_Init	1
../Core/Src/main.c:1178:6:Error_Handler	1
